# RestAssured_Project

./: config.properties  pom.xml
src/: Imports
src/test/java/com/cydeo/pojo/: Article.java  Article2.java  Campus.java  CarPOJO.java  Category.java  Character_POJO.java  Cluster.java  DriverPOJO.java  Job2_Pojo.java  Job_POJO.java  LinkPojo.java  LocationsPOJO.java  PlacePOJO.java  Rooms.java  Source.java  Spartan.java  SpartanWithID.java
src/test/java/com/cydeo/runner/: TestRunner.java
src/test/java/com/cydeo/tests/day01/: Homework_Day01.java  TestSpartanAPI.java
src/test/java/com/cydeo/tests/day02/: TestOneSpartan.java  TestOneSpartan2.java  TestSpartan3.java
src/test/java/com/cydeo/tests/day03/: HR_ORDS_API_Test.java  HamcrestChaining_Intro.java  SpartanMethodChainTest.java  SpartanPostPutPatchRequestTest.java
src/test/java/com/cydeo/tests/day04/: LibraryPOSTRequest.java
src/test/java/com/cydeo/tests/day05/: FormulaOneApiTest.java  PostPutRequestWithPOJOTest.java  PostRequestWithObject.java  ResAssuredJsonPathTest.java
src/test/java/com/cydeo/tests/day06/: CharactersAPI_Test.java  FormulaOneAPI_Test.java  HR_ORDS_Test.java  NewsAPI_Deserialization.java  NewsAPI_Deserialization_CoolTest.java
src/test/java/com/cydeo/tests/day07/: JUnit5DataDrivenTest.java  Junit5FeaturesTest.java  ZipCodeAPI_Test.java
src/test/java/com/cydeo/tests/day08/: AdminAuthTesting.java  BaseAuthTest.java  LibraryLoginTest.java  MethodSourcePracticeTest.java  MethodSourceUtil.java  ZipCodeMethodSourceTest.java
src/test/java/com/cydeo/tests/day09/: API_DB_Test.java  Library_API_DB_Test.java  TaggingInJunit5Test.java
src/test/java/com/cydeo/tests/day10/: JsonSchemaValidationTest.java
src/test/java/com/cydeo/tests/day11/: HomeworkTest.java  JsonSchemaValidationPracticeTest.java  NegativeTest.java  XMLResponseTest.java
src/test/java/com/cydeo/tests/day12/: MockAPIEndPointTest.java  XMLPracticeTest.java
src/test/java/com/cydeo/tests/day13/: FruitShopPracticeTest.java
src/test/java/com/cydeo/tests/homeworks/: GoogleSearchTesting.java  HomeworkMovieAPITest.java  LibraryLoginTest.java  MathTask.java  MoviePOJO.java  SwapiTest.java  WeatherHomeworkTest.java  ZipCodeApiHomework.java
src/test/java/com/cydeo/tests/office_Hours/day01_Practice/: HRTest.java
src/test/java/com/cydeo/tests/office_Hours/day02_Practice/: P1_Contains.java  P2_ResponsePath.java  P3_HamCrest.java  P3_JsonPath.java  P5_De_Serialization.java  P6_SerializationWithMap.java
src/test/java/com/cydeo/tests/office_Hours/day03_Practice/: P01_BookCategories.java  P02_AddBook_Test.java  P03_BookIT.java  P04_SpartanTask.java  Today_Plan
src/test/java/com/cydeo/tests/practice/: AuthorizationVSAuthentication.java  BookIT_Authorization.java  Chaining_Hamcrest.java  De_Serialization_Collection.java  JsonSchemaValidation.java  Practice_01.java  ReadDataFromExcelFile.java  SpartanPOJO.java  SpartanPOJODeserizialation.java  SpartanPostRequest.java
src/test/java/com/cydeo/tests/practice/shortcutVideos/: Authentication_Authorization.java  Chaining_HamcrestMatchers.java  DeSerialization_Collection.java  De_Serialization_POJO.java  DeleteRequest.java  JsonPath_Test.java  PathParameter.java  Path_Method.java  PostRequest.java  PutRequest.java  Serialization_POJO.java  SpartanTests.java
src/test/java/com/cydeo/utility/: BookIT_TestBase.java  BookIT_Util.java  BrowserUtil.java  ConfigReader.java  DB_Util.java  HRTestBase.java  LibraryAPI_BaseTest.java  LibraryAPI_Util.java  MovieTestBase.java  SpartanAuthTestBase.java  SpartanTestBase.java  SpartanUtil.java  UtilClass.java
src/test/resources/: googleSearch.csv  libraryLogin.csv  library_credentials.csv  math.csv  negativePostData.csv  state_city.csv  zipcodes.csv
