Spartan_url=http://100.26.44.167:8000
Movie_url=http://www.omdbapi.com
weather_url=http://api.openweathermap.org/data/2.5

hr_url=http://100.26.44.167:1000

# THIS IS FOR ORACLE SAMPLE DATABASE ,
# IF YOU HAVE YOUR OWN SERVER YOU CAN USE YOUR OWN IP
hr.database.url=jdbc:oracle:thin:@100.26.44.167:1521:XE
hr.database.username=hr
hr.database.password=hr


# THIS IS LIBRARY APP DATABASE , YOU CAN ONLY USE IT AS IS DO NOT CHANGE
library2.database.url=jdbc:mysql://54.157.236.232:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY

